 .body{
  width: 75%;
  height: 60%;
  margin: 0;
  padding: 0;
  font-family: Helvetica;
 }
 
 /* Style the tab */
 .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  justify-content: center;
  align-items: center;
} 

.TEDtabcontainer{
  width: 80%;
  text-align: center;
}

.gridProgress{
  display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 90% 10%;
    grid-gap: 1px 1px;
    align-items: middle;
}

.slidecontainer {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 80% 20%;
  grid-gap: 1px 1px;
  align-items: middle;
}

/* .slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
} */

.slider:hover {
  opacity: 1;
}

/* .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
} */

.gridButton{
  display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 40% 40%;
    grid-gap: 20px 20px;
    align-items: middle;}

.gridASS{
  display: grid;
  grid-template-rows: 33% 33% 33%;
  grid-template-columns: 100%;
  grid-gap: 5px 5px;
  align-items: middle;
}
.gridInfo{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-template-columns:  1fr 1fr 1fr 1fr;
  align-items: middle;
}

.gridIssues{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2px 2px;
  align-items: middle;
}

.gridENT{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2px 2px;
  align-items: middle;
}

#Issuesfullline1{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  font-weight: bold;
  font-size: 20; 
}
#Issuesfullline2{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  font-weight: bold;
}

#Issuesfullline3{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 6;
  font-weight: bold;
}

#Issuesfullline4{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 7;
  grid-row-end: 8;
  font-weight: bold;
}

#Issuesfullline5{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 10;
  grid-row-end: 11;
  font-weight: bold;
}

#Issuesfullline6{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 13;
  grid-row-end: 14;
  font-weight: bold;
}

#Issuesfullline7{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 15;
  grid-row-end: 16;
  font-weight: bold;
}

#ENTfullline1{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  font-weight: bold;
}

#ENTfullline2{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 7;
  font-weight: bold;
}

#ENTfullline3{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 8;
  grid-row-end: 9;
  font-weight: bold;
}

#ENTfullline4{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 10;
  grid-row-end: 11;
  font-weight: bold;
}

.labelblue{
  color:darkblue;
}

.gridTED{
  display: grid;
  grid-template-rows: 33% 33% 33%;
  grid-template-columns: 100%;
  grid-gap: 5px 5px;
  align-items: middle;
}


.gridScoreZone{
  display: grid;
  grid-template-rows: 0.1fr 0.3fr 1fr ;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-gap: 10px 10px;
  align-items: middle;
  text-align: center;
}

.gridProgressScore{
  display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-gap: 2px 2px;
    align-items: middle;
    text-align: center;
}
.gridScoreDEA{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr ;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr ;
  grid-gap: 5px 5px;
  align-items: middle;
  text-align: center;
}

#DEAfullline1{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  font-weight: bold;
  text-align: center;
}

.labelQ{
  text-align: left;
  font-weight: bold;
  font-size: 24; 
}

.bar {
  width: 100%;
  height: 50%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}